﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ModernWeb", "ModernWeb\ModernWeb.csproj", "{FBD9FF3F-8B25-4222-AF4C-59A539C80476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModernWeb.Entity", "ModernWeb.Entity\ModernWeb.Entity.csproj", "{9AD853DF-CC86-4C6D-A12A-49CD73FB6051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBD9FF3F-8B25-4222-AF4C-59A539C80476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD9FF3F-8B25-4222-AF4C-59A539C80476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD9FF3F-8B25-4222-AF4C-59A539C80476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD9FF3F-8B25-4222-AF4C-59A539C80476}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AD853DF-CC86-4C6D-A12A-49CD73FB6051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AD853DF-CC86-4C6D-A12A-49CD73FB6051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AD853DF-CC86-4C6D-A12A-49CD73FB6051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AD853DF-CC86-4C6D-A12A-49CD73FB6051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE7DF687-364F-4E42-A2E6-A0C540C8C594}
	EndGlobalSection
EndGlobal
